*{margin:0; padding:0; box-sizing:border-box;}
ul{list-style:none}
a{text-decoration:none}
img{max-width:100%}

@media screen and (min-width: 1400px){

    #container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 800px 1800px 250px ;
    }
    
    .itemContainer{width:100%}

    header{
        display:grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 15% 85%;
    }
    .itemHeader:nth-child(1){background-color:#000; color:#fff}
    .itemHeader{width:100%; grid-column:1/4; padding:0px 10%}

    main{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 30%) repeat(2, 20%);
    }

    .itemSection, .itemContainer:nth-child(3){padding:25px 10%}

    .itemSection:nth-child(1){
        width:100%;
        color:#fff;
        background-color:#000;
        display:grid;
        grid-template-columns: 10% repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap:4% 1%;
    }
    .boxSection{border-radius: 10px; background-color:#fff}

    .boxSection:nth-child(1){grid-column:1/3; grid-row:1/3}
    .boxSection:nth-child(7){background-color:#eeb71f}

    .itemSection:nth-child(2){background-color:white}
    .itemSection:nth-child(3){background-color:rgb(228, 226, 226)}
    

    .itemSection:nth-child(3){
        width:100%;
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 10% repeat(4, 22%);
        grid-gap:0% 2%;
    }
    .boxSection2{background-color:#fff; border-radius: 10px;}
    .boxSection2:not(.boxSection2:nth-child(1)){margin:20px 0px}
    .boxSection2:nth-child(1){grid-column:1/3; grid-row:3/6}
    .boxSection2:nth-child(2){grid-column:3/4; grid-row:3/6}
    .boxSection2:nth-child(3){grid-column:4/5; grid-row:3/6}
    .boxSection2:nth-child(4){grid-column:5/6; grid-row:3/6}
    .boxSection2:nth-child(5){grid-column:6/7; grid-row:3/6}
    .boxSection2:nth-child(6){grid-column:7/8; grid-row:3/6}
}

.itemSection:nth-child(4){
    width:100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap:0% 1%;
}
.boxSection3{background:white; border-radius: 10px;}
.boxSection3:nth-child(3){background-color:#000; color:#fff}

footer{
    background-color:#000;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap:1%;
}
.footerSection{background:white; border-radius: 10px;}




aside{
    padding:0px 10%;
    width:100%;
    display:flex;
    justify-content: center;
    position:absolute;
    z-index: 1;
    margin-top:-1000px;
}


#itemAside{
    width:100%; 
    height:130px; 
    background-color:#eeb71f; 
    border-radius:10px
}

